[Config]
Input_Bitwidth = 65536
PL_Freq = 200

[Constraints]
LUTs = 899840
AIE_COLs = 50
AIE_ROWs = 8
PLIO_IN = 156
PLIO_OUT = 117
MAX_ROW = 19
MAX_COL = 20

[Profiling]
DDR_Bandwidth = 15
PL_Reorganize = 18
PL_Receive = 10
Merge_Phase2 = 11
Split_input_a = 188
Split_input_b = 486
Send_PLIO = 205
Receive_PLIO = 8781
Serialize_Merge = 303
Non_Repeat_LUTs = 32440
